{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": true,
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessConstructor": "off",
        "noUselessRename": "error",
        "noUselessTernary": "error",
        "noVoid": "error",
        "useOptionalChain": "error",
        "noImportantStyles": "off",
        "useIndexOf": "off",
        "noStaticOnlyClass": "off",
        "noUselessFragments": "off"
      },
      "correctness": {
        "noConstAssign": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off",
        "noConstantCondition": "off",
        "useParseIntRadix": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "error"
      },
      "style": {
        "noNegationElse": "off",
        "noParameterAssign": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "useTemplate": "off",
        "useImportType": "error",
        "useShorthandFunctionType": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDebugger": "error",
        "noDoubleEquals": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noDocumentCookie": "off",
        "useIterableCallbackReturn": "off",
        "noControlCharactersInRegex": "off",
        "noConfusingVoidType": "off",
        "noImplicitAnyLet": "off",
        "noTemplateCurlyInString": "off",
        "noAssignInExpressions": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "recommended": true,
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useAriaPropsForRole": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "off",
          "options": {
            "functions": ["clsx", "cn", "cva", "tw"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.{js,mjs,ts}", "turbo.json"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
